[tox]
envlist = py37, py38, py39, py310

[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -m pytest --cov=oresat_c3

[testenv:flake8]
deps =
    flake8
commands =
    flake8 oresat_c3
